[gd_scene load_steps=24 format=2]

[ext_resource path="res://quiz2/ForwardButton.gd" type="Script" id=1]
[ext_resource path="res://resources/brainy_thinking.png" type="Texture" id=2]
[ext_resource path="res://welcome/AudioButton.gd" type="Script" id=3]
[ext_resource path="res://quiz2/Answer.gd" type="Script" id=4]
[ext_resource path="res://resources/fumetto.png" type="Texture" id=5]
[ext_resource path="res://resources/audio_on.png" type="Texture" id=6]
[ext_resource path="res://quiz2/Retry.gd" type="Script" id=7]
[ext_resource path="res://quiz2/Continue.gd" type="Script" id=8]
[ext_resource path="res://resources/brainy_wrong.png" type="Texture" id=9]
[ext_resource path="res://resources/brainy_base.png" type="Texture" id=10]
[ext_resource path="res://resources/brainy_correct.png" type="Texture" id=11]
[ext_resource path="res://resources/03_freccia_destra.png" type="Texture" id=12]
[ext_resource path="res://resources/quiz2.png" type="Texture" id=13]
[ext_resource path="res://resources/CantedComic Regular.otf" type="DynamicFontData" id=14]
[ext_resource path="res://resources/bottone_def.png" type="Texture" id=15]
[ext_resource path="res://resources/audio_off.png" type="Texture" id=16]

[sub_resource type="DynamicFont" id=1]
size = 35
extra_spacing_bottom = 2
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.717647, 0.360784, 0.333333, 1 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=6]
size = 45
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=7]
size = 60
font_data = ExtResource( 14 )

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ -15.8608 ]
}

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 13 )
centered = false

[node name="PanelQuiz" type="Sprite" parent="background"]
visible = false
position = Vector2( 1268.65, 525.521 )
z_as_relative = false

[node name="QuizText" type="RichTextLabel" parent="background/PanelQuiz"]
anchor_left = -1437.98
anchor_top = -486.189
anchor_right = -1437.98
anchor_bottom = -486.189
margin_left = 937.98
margin_top = 258.189
margin_right = 1942.98
margin_bottom = 648.189
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 4
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "In uno stagno ci sono delle ninfee che ogni giorno raddoppiano la loro estensione sulla superficie dell'acqua. 
Se impiegano 48 giorni per ricoprire l'intera superficie del lago, quanti giorni impiegano per coprirne la metà? "
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="QuizTitle" type="RichTextLabel" parent="background/PanelQuiz"]
margin_left = -450.803
margin_top = -404.0
margin_right = 557.197
margin_bottom = -281.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.74902, 0.32549, 0.32549, 1 )
text = "l'enigma dello stagno"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnswerLine" type="LineEdit" parent="background/PanelQuiz"]
margin_left = -455.0
margin_top = 170.0
margin_right = 403.0
margin_bottom = 254.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
clear_button_enabled = true
placeholder_text = "Inserisci qui il numero e premi invio"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrainSprites" type="Node" parent="background"]

[node name="brain_base" type="Sprite" parent="background/BrainSprites"]
texture = ExtResource( 10 )
centered = false

[node name="brain_thinking" type="Sprite" parent="background/BrainSprites"]
visible = false
texture = ExtResource( 2 )
centered = false

[node name="brain_wrong" type="Sprite" parent="background/BrainSprites"]
visible = false
texture = ExtResource( 9 )
centered = false
__meta__ = {
"_editor_description_": ""
}

[node name="brain_correct" type="Sprite" parent="background/BrainSprites"]
visible = false
texture = ExtResource( 11 )
centered = false
__meta__ = {
"_editor_description_": ""
}

[node name="Comic" type="Sprite" parent="background"]
position = Vector2( -743.637, 405.21 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( 742.888, -404.461 )

[node name="RichTextLabel" type="RichTextLabel" parent="background/Comic"]
anchor_left = -1437.98
anchor_top = -486.189
anchor_right = -1437.98
anchor_bottom = -486.189
margin_left = 2.76235e+06
margin_top = 525093.0
margin_right = 2.76304e+06
margin_bottom = 525218.0
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 4
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "passiamo ora al secondo livello!"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ForwardButton" type="Button" parent="background/Comic"]
margin_left = 1961.0
margin_top = 100.0
margin_right = 2099.0
margin_bottom = 236.0
rect_scale = Vector2( 0.65, 0.65 )
icon = ExtResource( 12 )
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="AudioButton" type="Button" parent="background"]
light_mask = -2147483648
margin_left = 1459.49
margin_top = 120.0
margin_right = 1772.49
margin_bottom = 280.0
toggle_mode = true
flat = true
expand_icon = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="AudioOn" type="Sprite" parent="background/AudioButton"]
position = Vector2( 292.591, 47.0452 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 6 )

[node name="AudioOff" type="Sprite" parent="background/AudioButton"]
visible = false
position = Vector2( 292.591, 47.0452 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 16 )
__meta__ = {
"_editor_description_": ""
}

[node name="AudioOn1" type="Label" parent="background/AudioButton"]
visible = false
margin_left = 67.8057
margin_top = 48.7354
margin_right = 254.806
margin_bottom = 104.735
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Audio On"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioOff1" type="Label" parent="background/AudioButton"]
visible = false
margin_left = 58.8057
margin_top = 52.7354
margin_right = 267.806
margin_bottom = 108.735
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Audio Off"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelWrong" type="Sprite" parent="."]
visible = false
z_index = 1
texture = ExtResource( 5 )
centered = false

[node name="WrongTitle" type="RichTextLabel" parent="PanelWrong"]
margin_left = 763.0
margin_top = 325.0
margin_right = 1322.0
margin_bottom = 416.0
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0.74902, 0.32549, 0.32549, 1 )
text = "Risposta Sbagliata!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hint" type="RichTextLabel" parent="PanelWrong"]
anchor_left = -1437.98
anchor_top = -486.189
anchor_right = -1437.98
anchor_bottom = -486.189
margin_left = 2.7616e+06
margin_top = 525482.0
margin_right = 2.76219e+06
margin_bottom = 525600.0
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 4
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "                Hint: blablabla
             centrare il testo!"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Retry" type="Button" parent="PanelWrong"]
margin_left = 758.671
margin_top = 505.0
margin_right = 1172.67
margin_bottom = 674.396
rect_scale = Vector2( 0.6, 0.6 )
icon = ExtResource( 15 )
flat = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelWrong/Retry"]
margin_left = 80.4871
margin_top = 42.2596
margin_right = 330.487
margin_bottom = 126.26
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "ritenta"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="PanelWrong"]
margin_left = 1012.04
margin_top = 505.0
margin_right = 1426.04
margin_bottom = 674.055
rect_scale = Vector2( 0.6, 0.6 )
icon = ExtResource( 15 )
flat = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelWrong/Continue"]
margin_left = 64.7139
margin_top = 42.3697
margin_right = 356.714
margin_bottom = 157.37
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "Continua"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelCorrect" type="Sprite" parent="."]
visible = false
z_index = 1
texture = ExtResource( 5 )
centered = false

[node name="CorrectTitle" type="RichTextLabel" parent="PanelCorrect"]
margin_left = 793.0
margin_top = 325.0
margin_right = 1231.0
margin_bottom = 405.0
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0.74902, 0.32549, 0.32549, 1 )
text = "Risposta esatta!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CorrectText" type="RichTextLabel" parent="PanelCorrect"]
anchor_left = -1437.98
anchor_top = -486.189
anchor_right = -1437.98
anchor_bottom = -486.189
margin_left = 2.76176e+06
margin_top = 525505.0
margin_right = 2.76223e+06
margin_bottom = 525623.0
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 4
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "Congratulazioni!"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Continue" type="Button" parent="PanelCorrect"]
margin_left = 882.0
margin_top = 520.0
margin_right = 1296.0
margin_bottom = 685.0
rect_scale = Vector2( 0.6, 0.6 )
icon = ExtResource( 15 )
flat = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelCorrect/Continue"]
margin_left = 62.527
margin_top = 40.7457
margin_right = 354.527
margin_bottom = 155.745
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "Continua"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_entered" from="background/PanelQuiz/AnswerLine" to="background/PanelQuiz/AnswerLine" method="_on_Answer_text_entered"]
[connection signal="pressed" from="background/Comic/ForwardButton" to="background/Comic/ForwardButton" method="_on_ForwardButton_pressed"]
[connection signal="pressed" from="background/AudioButton" to="background/AudioButton" method="_on_AudioButton_pressed"]
[connection signal="pressed" from="PanelWrong/Retry" to="PanelWrong/Retry" method="_on_Retry_pressed"]
[connection signal="pressed" from="PanelWrong/Continue" to="PanelWrong/Continue" method="_on_Continue_pressed"]
[connection signal="pressed" from="PanelCorrect/Continue" to="PanelCorrect/Continue" method="_on_Continue_pressed"]
