[gd_scene load_steps=45 format=2]

[ext_resource path="res://quiz2/ForwardButton.gd" type="Script" id=1]
[ext_resource path="res://resources/brainy_thinking.png" type="Texture" id=2]
[ext_resource path="res://resources/quiz3.png" type="Texture" id=3]
[ext_resource path="res://quiz3/Answer.gd" type="Script" id=4]
[ext_resource path="res://resources/fumetto.png" type="Texture" id=5]
[ext_resource path="res://resources/Amarillo.otf" type="DynamicFontData" id=6]
[ext_resource path="res://quiz2/Retry.gd" type="Script" id=7]
[ext_resource path="res://quiz3/Continue.gd" type="Script" id=8]
[ext_resource path="res://resources/brainy_wrong.png" type="Texture" id=9]
[ext_resource path="res://resources/brainy_base.png" type="Texture" id=10]
[ext_resource path="res://resources/brainy_correct.png" type="Texture" id=11]
[ext_resource path="res://resources/03_freccia_destra.png" type="Texture" id=12]
[ext_resource path="res://quiz3/Forward.gd" type="Script" id=13]
[ext_resource path="res://resources/CantedComic Regular.otf" type="DynamicFontData" id=14]
[ext_resource path="res://resources/bottone_def.png" type="Texture" id=15]
[ext_resource path="res://resources/clear_panel.png" type="Texture" id=16]
[ext_resource path="res://quiz3/Forward2.gd" type="Script" id=17]
[ext_resource path="res://welcome/AudioButton.gd" type="Script" id=18]
[ext_resource path="res://resources/audio_on.png" type="Texture" id=19]
[ext_resource path="res://resources/audio_off.png" type="Texture" id=20]
[ext_resource path="res://quiz2/ContinueWrong.gd" type="Script" id=21]
[ext_resource path="res://quiz1/VideoPlayer.gd" type="Script" id=22]
[ext_resource path="res://quiz1/Replay.gd" type="Script" id=23]
[ext_resource path="res://quiz1/Play.gd" type="Script" id=24]
[ext_resource path="res://resources/02.ogv" type="VideoStream" id=25]
[ext_resource path="res://resources/aled.png" type="Texture" id=26]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.717647, 0.360784, 0.333333, 1 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=5]
size = 35
extra_spacing_bottom = 2
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=6]
size = 80
outline_color = Color( 0.74902, 0.32549, 0.32549, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 60
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="DynamicFont" id=13]
size = 50
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=14]
size = 45
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=15]
size = 35
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=16]
size = 45
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=17]
size = 35
extra_spacing_bottom = 2
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=18]
size = 60
font_data = ExtResource( 14 )

[node name="Node2D" type="Node2D"]

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="PanelQuiz" type="Sprite" parent="background"]
visible = false
position = Vector2( 1268.65, 525.521 )
z_as_relative = false

[node name="QuizText" type="RichTextLabel" parent="background/PanelQuiz"]
margin_left = -467.0
margin_top = -205.0
margin_right = 452.0
margin_bottom = 98.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
text = "5 macchinari producono 5 telefoni in 5 minuti.
Quanti minuti impiegano 100 macchinari a produrre 100 telefoni?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuizTitle" type="RichTextLabel" parent="background/PanelQuiz"]
margin_left = -199.0
margin_top = -404.0
margin_right = 174.0
margin_bottom = -243.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.74902, 0.32549, 0.32549, 1 )
text = "i telefoni"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnswerLine" type="LineEdit" parent="background/PanelQuiz"]
margin_left = -455.0
margin_top = 170.0
margin_right = 403.0
margin_bottom = 254.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
clear_button_enabled = true
placeholder_text = "Inserisci qui il numero e premi invio"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrainSprites" type="Node" parent="background"]

[node name="brain_base" type="Sprite" parent="background/BrainSprites"]
texture = ExtResource( 10 )
centered = false

[node name="brain_thinking" type="Sprite" parent="background/BrainSprites"]
visible = false
texture = ExtResource( 2 )
centered = false

[node name="brain_wrong" type="Sprite" parent="background/BrainSprites"]
visible = false
texture = ExtResource( 9 )
centered = false
__meta__ = {
"_editor_description_": ""
}

[node name="brain_correct" type="Sprite" parent="background/BrainSprites"]
visible = false
texture = ExtResource( 11 )
centered = false
__meta__ = {
"_editor_description_": ""
}

[node name="Comic" type="Sprite" parent="background"]
position = Vector2( -743.637, 405.21 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( 742.888, -404.461 )

[node name="RichTextLabel" type="RichTextLabel" parent="background/Comic"]
anchor_left = -1437.98
anchor_top = -486.189
anchor_right = -1437.98
anchor_bottom = -486.189
margin_left = 2.76234e+06
margin_top = 525081.0
margin_right = 2.76305e+06
margin_bottom = 525242.0
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 4
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "Siamo arrivati al terzo livello.
          Prova a rispondere!"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ForwardButton" type="Button" parent="background/Comic"]
margin_left = 1961.0
margin_top = 100.0
margin_right = 2099.0
margin_bottom = 236.0
rect_scale = Vector2( 0.65, 0.65 )
icon = ExtResource( 12 )
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="LoSapeviChe" type="Sprite" parent="background"]
visible = false
texture = ExtResource( 16 )
centered = false

[node name="Aled" type="Sprite" parent="background/LoSapeviChe"]
visible = false
position = Vector2( 1342.24, 725.572 )
scale = Vector2( 0.575552, 0.610456 )
z_index = 1
texture = ExtResource( 26 )

[node name="RichTextLabel" type="RichTextLabel" parent="background/LoSapeviChe"]
margin_left = 730.52
margin_top = 100.491
margin_right = 1514.52
margin_bottom = 307.491
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0.666667, 0.278431, 0.278431, 1 )
text = "
Lo sapevi che..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Forward" type="Button" parent="background/LoSapeviChe"]
margin_left = 1530.86
margin_top = 890.278
margin_right = 1944.86
margin_bottom = 1055.28
rect_scale = Vector2( 0.6, 0.6 )
icon = ExtResource( 15 )
flat = true
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="background/LoSapeviChe/Forward"]
margin_left = 98.8201
margin_top = 42.2596
margin_right = 348.82
margin_bottom = 126.26
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "Avanti"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Forward2" type="Button" parent="background/LoSapeviChe"]
visible = false
margin_left = 1666.21
margin_top = 865.844
margin_right = 1804.21
margin_bottom = 1001.84
icon = ExtResource( 12 )
flat = true
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="VideoPlayer" type="VideoPlayer" parent="background/LoSapeviChe"]
margin_left = 864.0
margin_top = 328.0
margin_right = 1666.0
margin_bottom = 774.0
stream = ExtResource( 25 )
autoplay = true
paused = true
bus = "Video"
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="background/LoSapeviChe/VideoPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 231.028
margin_top = 462.278
margin_right = -250.972
margin_bottom = 138.278
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
icon = ExtResource( 15 )
flat = true
expand_icon = true
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPlay" type="Label" parent="background/LoSapeviChe/VideoPlayer/Play"]
margin_left = 85.3163
margin_top = 25.141
margin_right = 214.316
margin_bottom = 95.141
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPause" type="Label" parent="background/LoSapeviChe/VideoPlayer/Play"]
visible = false
margin_left = 79.3163
margin_top = 24.141
margin_right = 236.316
margin_bottom = 94.141
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "pause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Replay" type="Button" parent="background/LoSapeviChe/VideoPlayer"]
visible = false
margin_left = 231.028
margin_top = 462.278
margin_right = 551.028
margin_bottom = 584.278
icon = ExtResource( 15 )
flat = true
expand_icon = true
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPlay" type="Label" parent="background/LoSapeviChe/VideoPlayer/Replay"]
margin_left = 59.3366
margin_top = 24.6511
margin_right = 255.337
margin_bottom = 94.6511
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "replay"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioButton" type="TextureButton" parent="background"]
light_mask = -2147483648
margin_left = 1706.0
margin_top = 118.0
margin_right = 2480.0
margin_bottom = 807.0
rect_scale = Vector2( 0.12, 0.12 )
toggle_mode = true
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 20 )
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelCorrect" type="Sprite" parent="."]
visible = false
z_index = 1
texture = ExtResource( 5 )
centered = false

[node name="CorrectTitle" type="RichTextLabel" parent="PanelCorrect"]
margin_left = 793.0
margin_top = 325.0
margin_right = 1231.0
margin_bottom = 405.0
custom_fonts/normal_font = SubResource( 14 )
custom_colors/default_color = Color( 0.74902, 0.32549, 0.32549, 1 )
text = "Risposta esatta!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CorrectText" type="RichTextLabel" parent="PanelCorrect"]
margin_left = 673.715
margin_top = 406.409
margin_right = 1440.71
margin_bottom = 570.409
custom_fonts/normal_font = SubResource( 15 )
custom_colors/default_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
text = "Congratulazioni! Scopriamo cos'è successo negli ultimi due livelli!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="PanelCorrect"]
margin_left = 882.0
margin_top = 520.0
margin_right = 1350.29
margin_bottom = 688.193
rect_scale = Vector2( 0.6, 0.6 )
icon = ExtResource( 15 )
flat = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelCorrect/Continue"]
margin_left = 62.527
margin_top = 40.7457
margin_right = 354.527
margin_bottom = 155.745
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "Continua"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelWrong" type="Sprite" parent="."]
visible = false
z_index = 1
texture = ExtResource( 5 )
centered = false

[node name="WrongTitle" type="RichTextLabel" parent="PanelWrong"]
margin_left = 763.0
margin_top = 325.0
margin_right = 1322.0
margin_bottom = 416.0
custom_fonts/normal_font = SubResource( 16 )
custom_colors/default_color = Color( 0.74902, 0.32549, 0.32549, 1 )
text = "Risposta Sbagliata!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hint" type="RichTextLabel" parent="PanelWrong"]
anchor_left = -1437.98
anchor_top = -486.189
anchor_right = -1437.98
anchor_bottom = -486.189
margin_left = 2.7616e+06
margin_top = 525515.0
margin_right = 2.76219e+06
margin_bottom = 525633.0
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 4
custom_fonts/normal_font = SubResource( 17 )
custom_colors/default_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "        mi dispiace, hai sbagliato
            "
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Correct" type="RichTextLabel" parent="PanelWrong"]
visible = false
anchor_left = -1437.98
anchor_top = -486.189
anchor_right = -1437.98
anchor_bottom = -486.189
margin_left = 2.7616e+06
margin_top = 525482.0
margin_right = 2.76223e+06
margin_bottom = 525600.0
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 4
custom_fonts/normal_font = SubResource( 17 )
custom_colors/default_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "    La risposta corretta era 5"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Retry" type="Button" parent="PanelWrong"]
margin_left = 758.671
margin_top = 505.0
margin_right = 1172.67
margin_bottom = 674.396
rect_scale = Vector2( 0.6, 0.6 )
icon = ExtResource( 15 )
flat = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelWrong/Retry"]
margin_left = 80.4871
margin_top = 42.2596
margin_right = 330.487
margin_bottom = 126.26
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "ritenta"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="PanelWrong"]
visible = false
margin_left = 877.04
margin_top = 508.0
margin_right = 1291.04
margin_bottom = 677.055
rect_scale = Vector2( 0.6, 0.6 )
icon = ExtResource( 15 )
flat = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelWrong/Continue"]
margin_left = 64.7139
margin_top = 42.3697
margin_right = 356.714
margin_bottom = 157.37
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "Continua"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueWrong" type="Button" parent="PanelWrong"]
margin_left = 1012.04
margin_top = 505.0
margin_right = 1426.04
margin_bottom = 674.055
rect_scale = Vector2( 0.6, 0.6 )
icon = ExtResource( 15 )
flat = true
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelWrong/ContinueWrong"]
margin_left = 64.7139
margin_top = 42.3697
margin_right = 356.714
margin_bottom = 157.37
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "Continua"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_changed" from="background/PanelQuiz/AnswerLine" to="background/PanelQuiz/AnswerLine" method="_on_AnswerLine_text_changed"]
[connection signal="text_entered" from="background/PanelQuiz/AnswerLine" to="background/PanelQuiz/AnswerLine" method="_on_Answer_text_entered"]
[connection signal="pressed" from="background/Comic/ForwardButton" to="background/Comic/ForwardButton" method="_on_ForwardButton_pressed"]
[connection signal="pressed" from="background/LoSapeviChe/Forward" to="background/LoSapeviChe/Forward" method="_on_Forward_pressed"]
[connection signal="pressed" from="background/LoSapeviChe/Forward2" to="background/LoSapeviChe/Forward2" method="_on_Forward2_pressed"]
[connection signal="finished" from="background/LoSapeviChe/VideoPlayer" to="background/LoSapeviChe/VideoPlayer" method="_on_VideoPlayer_finished"]
[connection signal="pressed" from="background/LoSapeviChe/VideoPlayer/Play" to="background/LoSapeviChe/VideoPlayer/Play" method="_on_Play_pressed"]
[connection signal="pressed" from="background/LoSapeviChe/VideoPlayer/Replay" to="background/LoSapeviChe/VideoPlayer/Replay" method="_on_Replay_pressed"]
[connection signal="toggled" from="background/AudioButton" to="background/AudioButton" method="_on_AudioButton_toggled"]
[connection signal="pressed" from="PanelCorrect/Continue" to="PanelCorrect/Continue" method="_on_Continue_pressed"]
[connection signal="pressed" from="PanelWrong/Retry" to="PanelWrong/Retry" method="_on_Retry_pressed"]
[connection signal="pressed" from="PanelWrong/Continue" to="PanelWrong/Continue" method="_on_Continue_pressed"]
[connection signal="pressed" from="PanelWrong/ContinueWrong" to="PanelWrong/ContinueWrong" method="_on_ContinueWrong_pressed"]
