[gd_scene load_steps=27 format=2]

[ext_resource path="res://quiz2/ForwardButton.gd" type="Script" id=1]
[ext_resource path="res://resources/brainy_thinking.png" type="Texture" id=2]
[ext_resource path="res://resources/quiz3.png" type="Texture" id=3]
[ext_resource path="res://quiz2/Answer.gd" type="Script" id=4]
[ext_resource path="res://resources/fumetto.png" type="Texture" id=5]
[ext_resource path="res://resources/Amarillo.otf" type="DynamicFontData" id=6]
[ext_resource path="res://quiz2/Retry.gd" type="Script" id=7]
[ext_resource path="res://quiz3/Continue1.gd" type="Script" id=8]
[ext_resource path="res://resources/brainy_wrong.png" type="Texture" id=9]
[ext_resource path="res://resources/brainy_base.png" type="Texture" id=10]
[ext_resource path="res://resources/brainy_correct.png" type="Texture" id=11]
[ext_resource path="res://resources/03_freccia_destra.png" type="Texture" id=12]
[ext_resource path="res://quiz3/Forward.gd" type="Script" id=13]
[ext_resource path="res://resources/CantedComic Regular.otf" type="DynamicFontData" id=14]
[ext_resource path="res://resources/bottone_def.png" type="Texture" id=15]
[ext_resource path="res://resources/clear_panel.png" type="Texture" id=16]
[ext_resource path="res://quiz3/Forward2.gd" type="Script" id=17]

[sub_resource type="DynamicFont" id=10]
size = 50
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=11]
size = 80
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.886275, 0.478431, 0.447059, 1 )

[sub_resource type="DynamicFont" id=13]
size = 30
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=9]
size = 35
extra_spacing_bottom = 2
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=14]
size = 80
outline_color = Color( 0.74902, 0.32549, 0.32549, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=15]
size = 60
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=16]
size = 45
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=17]
size = 35
font_data = ExtResource( 14 )

[node name="Node2D" type="Node2D"]

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="PanelQuiz" type="Sprite" parent="background"]
position = Vector2( 1268.65, 525.521 )
z_as_relative = false

[node name="QuizText" type="RichTextLabel" parent="background/PanelQuiz"]
margin_left = -608.0
margin_top = -205.0
margin_right = 563.0
margin_bottom = 44.0
custom_fonts/normal_font = SubResource( 10 )
custom_colors/default_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
text = "qui devi scrivere \"anna\" (premi invio per inviare la tua risposta)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuizTitle" type="RichTextLabel" parent="background/PanelQuiz"]
margin_left = -167.0
margin_top = -386.0
margin_right = 90.0
margin_bottom = -263.0
custom_fonts/normal_font = SubResource( 11 )
custom_colors/default_color = Color( 0.74902, 0.32549, 0.32549, 1 )
text = "Crt 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnswerLine" type="LineEdit" parent="background/PanelQuiz"]
margin_left = -461.767
margin_top = 167.392
margin_right = 396.233
margin_bottom = 251.392
custom_styles/normal = SubResource( 12 )
custom_fonts/font = SubResource( 13 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
clear_button_enabled = true
placeholder_text = "Inserisci qui"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrainSprites" type="Node" parent="background"]

[node name="brain_base" type="Sprite" parent="background/BrainSprites"]
texture = ExtResource( 10 )
centered = false

[node name="brain_thinking" type="Sprite" parent="background/BrainSprites"]
visible = false
texture = ExtResource( 2 )
centered = false

[node name="brain_wrong" type="Sprite" parent="background/BrainSprites"]
visible = false
texture = ExtResource( 9 )
centered = false
__meta__ = {
"_editor_description_": ""
}

[node name="brain_correct" type="Sprite" parent="background/BrainSprites"]
visible = false
texture = ExtResource( 11 )
centered = false
__meta__ = {
"_editor_description_": ""
}

[node name="Comic" type="Sprite" parent="background"]
visible = false
position = Vector2( -743.637, 405.21 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( 742.888, -404.461 )

[node name="RichTextLabel" type="RichTextLabel" parent="background/Comic"]
anchor_left = -1437.98
anchor_top = -486.189
anchor_right = -1437.98
anchor_bottom = -486.189
margin_left = 2.76238e+06
margin_top = 525061.0
margin_right = 2.76309e+06
margin_bottom = 525222.0
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 4
custom_fonts/normal_font = SubResource( 9 )
custom_colors/default_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "Siamo adesso nel ________!
Rispondi al terzo indovinello!
"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ForwardButton" type="Button" parent="background/Comic"]
margin_left = 2030.91
margin_top = 119.691
margin_right = 2168.91
margin_bottom = 255.691
rect_scale = Vector2( 0.65, 0.65 )
icon = ExtResource( 12 )
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="LoSapeviChe" type="Sprite" parent="background"]
visible = false
texture = ExtResource( 16 )
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="background/LoSapeviChe"]
margin_left = 730.52
margin_top = 100.491
margin_right = 1514.52
margin_bottom = 307.491
custom_fonts/normal_font = SubResource( 14 )
custom_colors/default_color = Color( 0.666667, 0.278431, 0.278431, 1 )
text = "
Lo sapevi che..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Forward" type="Button" parent="background/LoSapeviChe"]
margin_left = 1530.86
margin_top = 890.278
margin_right = 1944.86
margin_bottom = 1055.28
rect_scale = Vector2( 0.6, 0.6 )
icon = ExtResource( 15 )
flat = true
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="background/LoSapeviChe/Forward"]
margin_left = 98.8201
margin_top = 42.2596
margin_right = 348.82
margin_bottom = 126.26
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "Avanti"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Forward2" type="Button" parent="background/LoSapeviChe"]
visible = false
margin_left = 1666.21
margin_top = 865.844
margin_right = 1804.21
margin_bottom = 1001.84
icon = ExtResource( 12 )
flat = true
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="PanelWrong" type="Sprite" parent="."]
visible = false
z_index = 1
texture = ExtResource( 5 )
centered = false

[node name="WrongTitle" type="RichTextLabel" parent="PanelWrong"]
margin_left = 800.0
margin_top = 276.0
margin_right = 1359.0
margin_bottom = 367.0
custom_fonts/normal_font = SubResource( 16 )
custom_colors/default_color = Color( 0.74902, 0.32549, 0.32549, 1 )
text = "Risposta Sbagliata!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hint" type="RichTextLabel" parent="PanelWrong"]
margin_left = 675.231
margin_top = 360.244
margin_right = 1001.23
margin_bottom = 418.244
custom_fonts/normal_font = SubResource( 17 )
custom_colors/default_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "Hint: blablabla"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retry" type="Button" parent="PanelWrong"]
margin_left = 797.671
margin_top = 524.396
margin_right = 1211.67
margin_bottom = 689.396
rect_scale = Vector2( 0.6, 0.6 )
icon = ExtResource( 15 )
flat = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelWrong/Retry"]
margin_left = 80.4871
margin_top = 42.2596
margin_right = 330.487
margin_bottom = 126.26
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "ritenta"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="PanelWrong"]
margin_left = 1057.04
margin_top = 524.055
margin_right = 1471.04
margin_bottom = 689.055
rect_scale = Vector2( 0.6, 0.6 )
icon = ExtResource( 15 )
flat = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelWrong/Continue"]
margin_left = 61.3804
margin_top = 42.3697
margin_right = 353.38
margin_bottom = 157.37
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "Continua"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelCorrect" type="Sprite" parent="."]
visible = false
z_index = 1
texture = ExtResource( 5 )
centered = false

[node name="CorrectTitle" type="RichTextLabel" parent="PanelCorrect"]
margin_left = 842.0
margin_top = 282.0
margin_right = 1280.0
margin_bottom = 362.0
custom_fonts/normal_font = SubResource( 16 )
custom_colors/default_color = Color( 0.74902, 0.32549, 0.32549, 1 )
text = "Risposta esatta!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CorrectText" type="RichTextLabel" parent="PanelCorrect"]
margin_left = 658.285
margin_top = 394.367
margin_right = 1645.28
margin_bottom = 531.367
custom_fonts/normal_font = SubResource( 17 )
custom_colors/default_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
text = "Congratulazioni!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="PanelCorrect"]
margin_left = 936.288
margin_top = 523.193
margin_right = 1350.29
margin_bottom = 688.193
rect_scale = Vector2( 0.6, 0.6 )
icon = ExtResource( 15 )
flat = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelCorrect/Continue"]
margin_left = 62.527
margin_top = 40.7457
margin_right = 354.527
margin_bottom = 155.745
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "Continua"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_entered" from="background/PanelQuiz/AnswerLine" to="background/PanelQuiz/AnswerLine" method="_on_Answer_text_entered"]
[connection signal="pressed" from="background/Comic/ForwardButton" to="background/Comic/ForwardButton" method="_on_ForwardButton_pressed"]
[connection signal="pressed" from="background/LoSapeviChe/Forward" to="background/LoSapeviChe/Forward" method="_on_Forward_pressed"]
[connection signal="pressed" from="background/LoSapeviChe/Forward2" to="background/LoSapeviChe/Forward2" method="_on_Forward2_pressed"]
[connection signal="pressed" from="PanelWrong/Retry" to="PanelWrong/Retry" method="_on_Retry_pressed"]
[connection signal="pressed" from="PanelWrong/Continue" to="PanelWrong/Continue" method="_on_Continue_pressed"]
[connection signal="pressed" from="PanelCorrect/Continue" to="PanelCorrect/Continue" method="_on_Continue_pressed"]
