[gd_scene load_steps=11 format=2]

[ext_resource path="res://resources/bottone_def.png" type="Texture" id=1]
[ext_resource path="res://resources/sfondo_finale.png" type="Texture" id=2]
[ext_resource path="res://resources/CantedComic Regular.otf" type="DynamicFontData" id=3]
[ext_resource path="res://end/FinishButton.gd" type="Script" id=5]
[ext_resource path="res://welcome/AudioButton.gd" type="Script" id=6]
[ext_resource path="res://resources/audio_on.png" type="Texture" id=7]
[ext_resource path="res://resources/audio_off.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="cervello_05_victory" type="Sprite" parent="background"]
position = Vector2( 348.11, 767.383 )

[node name="RichTextLabel" type="RichTextLabel" parent="background/cervello_05_victory"]
margin_left = 310.102
margin_top = -541.684
margin_right = 1140.1
margin_bottom = -314.684
rect_pivot_offset = Vector2( -180.522, -88.7579 )
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 4
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "congratulazioni! siamo arrivati alla fine di questo viaggio!"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="FinishButton" type="Button" parent="background"]
margin_left = 1348.4
margin_top = 767.383
margin_right = 1762.4
margin_bottom = 932.383
icon = ExtResource( 1 )
flat = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="background/FinishButton"]
margin_left = 134.201
margin_top = 41.5321
margin_right = 438.202
margin_bottom = 181.532
rect_pivot_offset = Vector2( -180.522, -88.7579 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "chiudi"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioButton" type="Button" parent="background"]
light_mask = -2147483648
margin_left = 1459.49
margin_top = 120.0
margin_right = 1772.49
margin_bottom = 280.0
toggle_mode = true
flat = true
expand_icon = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="AudioOn" type="Sprite" parent="background/AudioButton"]
position = Vector2( 248.145, 81.5062 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 7 )

[node name="AudioOff" type="Sprite" parent="background/AudioButton"]
visible = false
position = Vector2( 248.145, 81.506 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 8 )

[node name="AudioOn1" type="Label" parent="background/AudioButton"]
visible = false
margin_left = 67.8057
margin_top = 48.7354
margin_right = 254.806
margin_bottom = 104.735
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Audio On"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioOff1" type="Label" parent="background/AudioButton"]
visible = false
margin_left = 58.8057
margin_top = 52.7354
margin_right = 267.806
margin_bottom = 108.735
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Audio Off"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="background/FinishButton" to="background/FinishButton" method="_on_FinishButton_pressed"]
[connection signal="pressed" from="background/AudioButton" to="background/AudioButton" method="_on_AudioButton_pressed"]
