[gd_scene load_steps=24 format=2]

[ext_resource path="res://resources/bottone_def.png" type="Texture" id=1]
[ext_resource path="res://resources/logo/sysma.png" type="Texture" id=2]
[ext_resource path="res://resources/CantedComic Regular.otf" type="DynamicFontData" id=3]
[ext_resource path="res://resources/logo/GameScienceRC.png" type="Texture" id=4]
[ext_resource path="res://end/FinishButton.gd" type="Script" id=5]
[ext_resource path="res://welcome/AudioButton.gd" type="Script" id=6]
[ext_resource path="res://resources/audio_on.png" type="Texture" id=7]
[ext_resource path="res://resources/audio_off.png" type="Texture" id=8]
[ext_resource path="res://resources/logo/logo.png" type="Texture" id=9]
[ext_resource path="res://resources/logo/baw.png" type="Texture" id=10]
[ext_resource path="res://resources/logo/momilab.png" type="Texture" id=11]
[ext_resource path="res://resources/brackgprund01_1.png" type="Texture" id=12]
[ext_resource path="res://resources/brainy_victory.png" type="Texture" id=13]
[ext_resource path="res://resources/fumetto_rev.png" type="Texture" id=14]
[ext_resource path="res://end/Forward.gd" type="Script" id=15]
[ext_resource path="res://resources/03_freccia_destra.png" type="Texture" id=16]
[ext_resource path="res://end/LinkButton.gd" type="Script" id=17]
[ext_resource path="res://end/PlayAgain.gd" type="Script" id=18]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 12 )
centered = false

[node name="Credits" type="RichTextLabel" parent="background"]
margin_left = 289.118
margin_top = 173.0
margin_right = 1605.12
margin_bottom = 885.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Questo gioco e` stato creato e realizzato da IMT Lucca.
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="names" type="RichTextLabel" parent="background/Credits"]
margin_top = 96.0
margin_right = 1440.0
margin_bottom = 327.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Progettazione e Sviluppo: Serenella Valiani, Francesca Randone, Vittorio 
                                                Mattei, Roberto Pizziol
Contenuti: Damiana Bergamo, Davide Coraci, Alessandro Demichelis, Marta 
                    Fantoni, Alessandro Pigoni, Veronica Pizziol
Supervisione: Prof. Gustavo Cevolani, Prof. Luca Polonio,  Prof. Gabriele Costa

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rating" type="RichTextLabel" parent="background/Credits"]
margin_top = 347.011
margin_right = 1041.0
margin_bottom = 413.011
mouse_filter = 2
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Se vi siete divertiti lasciate un commento qui:"
__meta__ = {
"_editor_description_": ""
}

[node name="LinkButton" type="LinkButton" parent="background/Credits"]
margin_left = 223.571
margin_top = 393.0
margin_right = 822.571
margin_bottom = 463.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.247059, 0.737255, 0.929412, 1 )
text = "lasciaci un commento"
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinishButton" type="Button" parent="background/Credits"]
margin_left = 165.419
margin_top = 483.0
margin_right = 455.419
margin_bottom = 596.0
icon = ExtResource( 1 )
flat = true
expand_icon = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="background/Credits/FinishButton"]
margin_left = 78.0
margin_top = 13.0
margin_right = 230.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( -180.522, -88.7579 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "chiudi"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayAgain" type="Button" parent="background/Credits"]
margin_left = 534.824
margin_top = 483.0
margin_right = 824.824
margin_bottom = 596.0
icon = ExtResource( 1 )
flat = true
expand_icon = true
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="background/Credits/PlayAgain"]
margin_left = 43.893
margin_top = 13.0
margin_right = 244.893
margin_bottom = 85.0
rect_pivot_offset = Vector2( -180.522, -88.7579 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ri-gioca"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cervello_05_victory" type="Sprite" parent="background"]
position = Vector2( 1490.24, 719.274 )
texture = ExtResource( 13 )

[node name="AudioButton" type="TextureButton" parent="background"]
light_mask = -2147483648
margin_left = 1661.32
margin_top = 146.675
margin_right = 2435.32
margin_bottom = 835.675
rect_scale = Vector2( 0.12, 0.12 )
toggle_mode = true
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fumetto" type="Sprite" parent="background"]
visible = false
position = Vector2( 968.176, 546.44 )
texture = ExtResource( 14 )

[node name="RichTextLabel" type="RichTextLabel" parent="background/Fumetto"]
margin_left = -395.49
margin_top = -229.301
margin_right = 434.508
margin_bottom = -2.30119
rect_pivot_offset = Vector2( -180.522, -88.7579 )
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 4
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "      Congratulazioni! 
Siamo arrivati alla fine
      di questo viaggio!"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Forward" type="Button" parent="background/Fumetto"]
margin_left = -164.234
margin_top = -26.4285
margin_right = -27.234
margin_bottom = 96.5715
icon = ExtResource( 16 )
flat = true
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="loghi" type="Sprite" parent="background"]

[node name="baw" type="Sprite" parent="background/loghi"]
position = Vector2( 251.887, 869.272 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 10 )

[node name="imt" type="Sprite" parent="background/loghi"]
position = Vector2( 575.43, 866.856 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 9 )

[node name="sysma" type="Sprite" parent="background/loghi"]
position = Vector2( 1161.67, 863.11 )
scale = Vector2( 0.812308, 0.768787 )
texture = ExtResource( 2 )

[node name="momilab" type="Sprite" parent="background/loghi"]
position = Vector2( 819.447, 864.765 )
scale = Vector2( 0.293182, 0.264793 )
texture = ExtResource( 11 )

[node name="grs" type="Sprite" parent="background/loghi"]
position = Vector2( 982.124, 864.255 )
scale = Vector2( 0.19579, 0.191579 )
texture = ExtResource( 4 )
[connection signal="pressed" from="background/Credits/LinkButton" to="background/Credits/LinkButton" method="_on_LinkButton_pressed"]
[connection signal="pressed" from="background/Credits/FinishButton" to="background/Credits/FinishButton" method="_on_FinishButton_pressed"]
[connection signal="pressed" from="background/Credits/PlayAgain" to="background/Credits/PlayAgain" method="_on_PlayAgain_pressed"]
[connection signal="toggled" from="background/AudioButton" to="background/AudioButton" method="_on_AudioButton_toggled"]
[connection signal="pressed" from="background/Fumetto/Forward" to="background/Fumetto/Forward" method="_on_Forward_pressed"]
