[gd_scene load_steps=34 format=2]

[ext_resource path="res://resources/Amarillo.otf" type="DynamicFontData" id=1]
[ext_resource path="res://quiz4/Retry_wason.gd" type="Script" id=2]
[ext_resource path="res://resources/clear_panel.png" type="Texture" id=3]
[ext_resource path="res://resources/brainy_base.png" type="Texture" id=4]
[ext_resource path="res://resources/brainy_wrong.png" type="Texture" id=5]
[ext_resource path="res://quiz4/Options.gd" type="Script" id=6]
[ext_resource path="res://resources/fumetto.png" type="Texture" id=7]
[ext_resource path="res://resources/CantedComic Regular.otf" type="DynamicFontData" id=8]
[ext_resource path="res://resources/panel.png" type="Texture" id=9]
[ext_resource path="res://welcome/AudioButton.gd" type="Script" id=10]
[ext_resource path="res://resources/bottone_def.png" type="Texture" id=11]
[ext_resource path="res://quiz4/Answer.gd" type="Script" id=12]
[ext_resource path="res://resources/quiz5.png" type="Texture" id=13]
[ext_resource path="res://resources/brainy_thinking.png" type="Texture" id=14]
[ext_resource path="res://resources/brainy_correct.png" type="Texture" id=15]
[ext_resource path="res://quiz5/Continue.gd" type="Script" id=16]
[ext_resource path="res://quiz4/ForwardB_wason.gd" type="Script" id=17]
[ext_resource path="res://resources/03_freccia_destra.png" type="Texture" id=18]
[ext_resource path="res://quiz5/Forward.gd" type="Script" id=19]
[ext_resource path="res://quiz3/Forward2.gd" type="Script" id=20]
[ext_resource path="res://resources/audio_on.png" type="Texture" id=21]
[ext_resource path="res://resources/audio_off.png" type="Texture" id=22]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 70
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 300
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=5]
size = 60
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=6]
size = 80
outline_color = Color( 0.74902, 0.32549, 0.32549, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 60
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=8]
size = 40
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=9]
size = 45
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=10]
size = 35
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=11]
size = 60
font_data = ExtResource( 8 )

[node name="Node2D" type="Node2D"]

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 13 )
centered = false

[node name="Comic" type="Sprite" parent="background"]
visible = false
position = Vector2( -743.637, 405.21 )
z_index = 1
texture = ExtResource( 7 )
centered = false
offset = Vector2( 742.888, -404.461 )
__meta__ = {
"_editor_description_": ""
}

[node name="RichTextLabel" type="RichTextLabel" parent="background/Comic"]
margin_left = 1515.28
margin_top = -76.1857
margin_right = 2225.28
margin_bottom = 199.814
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 4
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Forza, ancora un ultimo sforzo!
Vediamo se questo livello ti risulta più semplice.

"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ForwardB" type="Button" parent="background/Comic"]
margin_left = 1959.82
margin_top = 93.1806
margin_right = 2097.82
margin_bottom = 229.181
icon = ExtResource( 18 )
flat = true
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="PanelQuiz" type="Sprite" parent="background"]
position = Vector2( 1268.65, 525.521 )
z_as_relative = false

[node name="QuizText" type="RichTextLabel" parent="background/PanelQuiz"]
margin_left = -492.0
margin_top = -275.0
margin_right = 461.0
margin_bottom = 357.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "Ci sono quattro persone in un bar. 
Di ognuna conosci o l’età o cosa beve. 
Sei un poliziotto e devi verificare che sia rispettata questa regola:  se una persona beve un alcolico, allora deve avere più di 18 anni. 
Per verificarlo puoi controllare due persone. Chi controlleresti?
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuizTitle" type="RichTextLabel" parent="background/PanelQuiz"]
margin_left = -477.803
margin_top = -404.0
margin_right = 570.197
margin_bottom = -193.896
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0.74902, 0.32549, 0.32549, 1 )
text = "Se fossi un poliziotto..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Node2D" parent="background/PanelQuiz"]
script = ExtResource( 6 )

[node name="Card1" type="TextureButton" parent="background/PanelQuiz/Options"]
margin_left = -620.0
margin_top = 102.499
margin_right = 766.002
margin_bottom = 993.5
rect_scale = Vector2( 0.2, 0.4 )
toggle_mode = true
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="background/PanelQuiz/Options/Card1"]
margin_left = 551.424
margin_top = 200.677
margin_right = 792.424
margin_bottom = 1931.68
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "A

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card2" type="TextureButton" parent="background/PanelQuiz/Options"]
margin_left = -302.315
margin_top = 138.252
margin_right = 1083.69
margin_bottom = 1029.25
rect_scale = Vector2( 0.2, 0.4 )
toggle_mode = true
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="background/PanelQuiz/Options/Card2"]
margin_left = 560.364
margin_top = 165.454
margin_right = 802.364
margin_bottom = 1896.45
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "B

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card3" type="TextureButton" parent="background/PanelQuiz/Options"]
margin_left = 12.8311
margin_top = 120.935
margin_right = 1398.83
margin_bottom = 1011.94
rect_scale = Vector2( 0.2, 0.4 )
toggle_mode = true
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="background/PanelQuiz/Options/Card3"]
margin_left = 560.333
margin_top = 169.495
margin_right = 824.333
margin_bottom = 1900.5
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "C

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card4" type="TextureButton" parent="background/PanelQuiz/Options"]
margin_left = 296.425
margin_top = 138.252
margin_right = 1682.43
margin_bottom = 1029.25
rect_scale = Vector2( 0.2, 0.4 )
toggle_mode = true
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="background/PanelQuiz/Options/Card4"]
margin_left = 533.606
margin_top = 178.404
margin_right = 800.606
margin_bottom = 1909.41
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "D

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Answer" type="Button" parent="background/PanelQuiz"]
margin_left = -173.0
margin_top = 361.0
margin_right = 241.0
margin_bottom = 526.0
rect_scale = Vector2( 0.7, 0.7 )
disabled = true
icon = ExtResource( 11 )
flat = true
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="background/PanelQuiz/Answer"]
margin_left = 70.0
margin_top = 37.0
margin_right = 372.0
margin_bottom = 152.0
rect_clip_content = true
size_flags_vertical = 1
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "rispondi"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="BrainSprites" type="Node" parent="background"]

[node name="brain_base" type="Sprite" parent="background/BrainSprites"]
texture = ExtResource( 4 )
centered = false

[node name="brain_thinking" type="Sprite" parent="background/BrainSprites"]
visible = false
texture = ExtResource( 14 )
centered = false

[node name="brain_wrong" type="Sprite" parent="background/BrainSprites"]
visible = false
texture = ExtResource( 5 )
centered = false

[node name="brain_correct" type="Sprite" parent="background/BrainSprites"]
visible = false
texture = ExtResource( 15 )
centered = false

[node name="LoSapeviChe" type="Sprite" parent="background"]
visible = false
texture = ExtResource( 3 )
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="background/LoSapeviChe"]
margin_left = 730.52
margin_top = 100.491
margin_right = 1514.52
margin_bottom = 307.491
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0.666667, 0.278431, 0.278431, 1 )
text = "
Lo sapevi che..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Forward" type="Button" parent="background/LoSapeviChe"]
margin_left = 1530.86
margin_top = 890.278
margin_right = 1944.86
margin_bottom = 1055.28
rect_scale = Vector2( 0.6, 0.6 )
icon = ExtResource( 11 )
flat = true
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="background/LoSapeviChe/Forward"]
margin_left = 98.8201
margin_top = 42.2596
margin_right = 348.82
margin_bottom = 126.26
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "Avanti"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Forward2" type="Button" parent="background/LoSapeviChe"]
visible = false
margin_left = 1666.21
margin_top = 865.844
margin_right = 1804.21
margin_bottom = 1001.84
icon = ExtResource( 18 )
flat = true
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="AudioButton" type="Button" parent="background"]
light_mask = -2147483648
margin_left = 1459.49
margin_top = 120.0
margin_right = 1772.49
margin_bottom = 280.0
toggle_mode = true
flat = true
expand_icon = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="AudioOn" type="Sprite" parent="background/AudioButton"]
position = Vector2( 292.591, 47.0452 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 21 )

[node name="AudioOff" type="Sprite" parent="background/AudioButton"]
visible = false
position = Vector2( 292.591, 47.0452 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 22 )
__meta__ = {
"_editor_description_": ""
}

[node name="AudioOn1" type="Label" parent="background/AudioButton"]
visible = false
margin_left = 67.8057
margin_top = 48.7354
margin_right = 254.806
margin_bottom = 104.735
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Audio On"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioOff1" type="Label" parent="background/AudioButton"]
visible = false
margin_left = 58.8057
margin_top = 52.7354
margin_right = 267.806
margin_bottom = 108.735
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Audio Off"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelWrong" type="Sprite" parent="."]
visible = false
z_index = 1
texture = ExtResource( 7 )
centered = false
__meta__ = {
"_editor_description_": ""
}

[node name="WrongTitle" type="RichTextLabel" parent="PanelWrong"]
margin_left = 800.0
margin_top = 276.0
margin_right = 1359.0
margin_bottom = 367.0
custom_fonts/normal_font = SubResource( 9 )
custom_colors/default_color = Color( 0.74902, 0.32549, 0.32549, 1 )
text = "Risposta Sbagliata!"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Hint" type="RichTextLabel" parent="PanelWrong"]
margin_left = 694.0
margin_top = 367.0
margin_right = 1426.0
margin_bottom = 531.0
custom_fonts/normal_font = SubResource( 10 )
custom_colors/default_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "La prossima spiegazione ti aiuterà a capire come arrivare alla soluzione"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Retry" type="Button" parent="PanelWrong"]
visible = false
margin_left = 797.671
margin_top = 524.396
margin_right = 1211.67
margin_bottom = 689.396
rect_scale = Vector2( 0.6, 0.6 )
icon = ExtResource( 11 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="PanelWrong/Retry"]
margin_left = 80.4871
margin_top = 42.2596
margin_right = 367.487
margin_bottom = 146.26
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "ritenta"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Continue" type="Button" parent="PanelWrong"]
margin_left = 1057.04
margin_top = 524.055
margin_right = 1471.04
margin_bottom = 689.055
rect_scale = Vector2( 0.6, 0.6 )
icon = ExtResource( 11 )
flat = true
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="PanelWrong/Continue"]
margin_left = 61.3804
margin_top = 42.3697
margin_right = 353.38
margin_bottom = 157.37
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "Continua"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="PanelCorrect" type="Sprite" parent="."]
visible = false
z_index = 1
texture = ExtResource( 7 )
centered = false
__meta__ = {
"_editor_description_": ""
}

[node name="CorrectTitle" type="RichTextLabel" parent="PanelCorrect"]
margin_left = 842.0
margin_top = 282.0
margin_right = 1280.0
margin_bottom = 362.0
custom_fonts/normal_font = SubResource( 9 )
custom_colors/default_color = Color( 0.74902, 0.32549, 0.32549, 1 )
text = "Risposta esatta!"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CorrectText" type="RichTextLabel" parent="PanelCorrect"]
margin_left = 658.0
margin_top = 394.0
margin_right = 1481.0
margin_bottom = 593.0
custom_fonts/normal_font = SubResource( 10 )
custom_colors/default_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
text = "Congratulazioni! 
Scopriamo cos'è successo negli ultimi due livelli"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Continue" type="Button" parent="PanelCorrect"]
margin_left = 1093.87
margin_top = 524.055
margin_right = 1507.87
margin_bottom = 689.055
rect_scale = Vector2( 0.6, 0.6 )
icon = ExtResource( 11 )
flat = true
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="PanelCorrect/Continue"]
margin_left = 61.2425
margin_top = 42.7734
margin_right = 353.242
margin_bottom = 157.774
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.329412, 0.0745098, 0.0745098, 1 )
text = "Continua"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
[connection signal="pressed" from="background/Comic/ForwardB" to="background/Comic/ForwardB" method="_on_ForwardB_pressed"]
[connection signal="pressed" from="background/PanelQuiz/Options/Card1" to="background/PanelQuiz/Options" method="_on_Card1_pressed"]
[connection signal="pressed" from="background/PanelQuiz/Options/Card2" to="background/PanelQuiz/Options" method="_on_Card2_pressed"]
[connection signal="pressed" from="background/PanelQuiz/Options/Card3" to="background/PanelQuiz/Options" method="_on_Card3_pressed"]
[connection signal="pressed" from="background/PanelQuiz/Options/Card4" to="background/PanelQuiz/Options" method="_on_Card4_pressed"]
[connection signal="pressed" from="background/PanelQuiz/Answer" to="background/PanelQuiz/Answer" method="_on_Answer_pressed"]
[connection signal="pressed" from="background/LoSapeviChe/Forward" to="background/LoSapeviChe/Forward" method="_on_Forward_pressed"]
[connection signal="pressed" from="background/LoSapeviChe/Forward2" to="background/LoSapeviChe/Forward2" method="_on_Forward2_pressed"]
[connection signal="pressed" from="background/AudioButton" to="background/AudioButton" method="_on_AudioButton_pressed"]
[connection signal="pressed" from="PanelWrong/Retry" to="PanelWrong/Retry" method="_on_Retry_pressed"]
[connection signal="pressed" from="PanelWrong/Continue" to="PanelWrong/Continue" method="_on_Continue_pressed"]
[connection signal="pressed" from="PanelCorrect/Continue" to="PanelCorrect/Continue" method="_on_Continue_pressed"]
