[gd_scene load_steps=9 format=2]

[ext_resource path="res://instructions/ForwardButton.gd" type="Script" id=1]
[ext_resource path="res://resources/fumetto2.png" type="Texture" id=2]
[ext_resource path="res://instructions/StartButton.gd" type="Script" id=3]
[ext_resource path="res://resources/03_freccia_destra.png" type="Texture" id=4]
[ext_resource path="res://resources/03_mappa.png" type="Texture" id=5]
[ext_resource path="res://resources/CantedComic Regular.otf" type="DynamicFontData" id=6]
[ext_resource path="res://resources/bottone_freccia.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 6 )

[node name="Node2D" type="Node2D"]

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="background"]
margin_left = 1152.0
margin_top = 191.0
margin_right = 1677.0
margin_bottom = 481.0
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 4
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Ciao! io sono ____!
ti accompagnerò in questo viaggio nel cervello!"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ForwardButton" type="Button" parent="background"]
margin_left = 1399.15
margin_top = 371.244
margin_right = 1541.15
margin_bottom = 499.244
icon = ExtResource( 4 )
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text2" type="Sprite" parent="background"]
visible = false
texture = ExtResource( 2 )
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="background/Text2"]
margin_left = 1152.0
margin_top = 191.0
margin_right = 1627.0
margin_bottom = 437.0
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 4
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "per iniziare clicca sul primo livello"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="StartButton2" type="Button" parent="background/Text2"]
margin_left = -4.0
margin_top = -3.0
margin_right = 1928.0
margin_bottom = 1083.0
icon = ExtResource( 7 )
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="background/ForwardButton" to="background/ForwardButton" method="_on_ForwardButton_pressed"]
[connection signal="pressed" from="background/Text2/StartButton2" to="background/Text2/StartButton2" method="_on_StartButton_pressed"]
